{
    "manifest_version": 2,
    "name": "PewDiePie vs TSeries",
    "version": "1.4",
    "description": "Watch the battle between PewDiePie and TSeries",
	"icons": {
        "48": "icon.png"
    },
    "browser_action": {
        "default_popup": "popup.html",
        "default_title": "PewDiePie vs T-Series"
    }
}